<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CSoft.$(AssemblyName)</PackageId>
		<Authors>CSoft</Authors>
		<Version>6.0.8</Version>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/caoyiliang/MoveControl</RepositoryUrl>
		<Description>
			如图IDE一样拖拽控件，调整大小，支持响应键盘事件按Delete可删除，支持移至控件上方成为子控件。
			使用简单只需 控件名.CanChange();即可生效，使用 控件名.StopChange();即可停止。
			使用CanChangeChild()和StopChangeChild()操作控件下所以子控件。</Description>
		<PackageProjectUrl>https://github.com/caoyiliang/MoveControl</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="VerticalStack.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
