<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CSoft.$(AssemblyName)</PackageId>
		<Authors>CSoft</Authors>
		<Version>6.0.2</Version>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/caoyiliang/MoveControl</RepositoryUrl>
		<Description>如图IDE一样拖拽控件，调整大小，只需 控件名.CanMove();即可。</Description>
		<PackageProjectUrl>https://github.com/caoyiliang/MoveControl</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
